<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Encabezadp.css">
    <link rel="stylesheet" href="CSS/mujer-hombre.css">
    <title>Buena Pinta - Calzado</title>
</head>
<body>
    <header class="cabezera">
        <div class="cabezera_interior">
            <a href="index.html" class="logo">BUENA PINTA</a>
            <nav>
                <ul class="menu" id="Menu">
                    <li><a href="hombre.html">HOMBRE</a></li>
                    <li><a href="mujer.html">MUJER</a></li>
                    <li><a href="calzado.html">CALZADO</a></li>
                    <li><a href="accesorios.html">ACCESORIOS</a></li>
                    <li><a href="ofertas.html">OFERTAS</a></li>
                </ul>
            </nav>
            <div class="icon">
                <div class="search-wrapper" id="searchWrapper">
                    <input type="search" placeholder="Buscar..." class="search-expand" id="searchInput"autocomplete="off"/>
                    <button class="search-btn" id="searchBtn" aria-label="BUSCAR">
                        <img src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439155/loupe_mc4zt0.png" alt="Buscar" class="icon-img">
                    </button>
                    <div class="search-suggestions" id="searchSuggestions"></div>
                </div>
                <a href="favoritos.html">
                    <button class="icon-btn" aria-label="FAVORITO">
                        <img src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439156/love_s7umec.png" alt="Favorito" class="icon-img">
                        <span class="fav-contador">0</span>
                    </button>
                </a>
                <a href="carritorumrum.html">
                    <button class="icon-btn" aria-label="CARRITO">
                        <img src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439157/trolley_s9w5sz.png" alt="Carrito" class="icon-img">
                        <span class="cart-contador">0</span>
                    </button>
                </a>
            </div>
        </div>
    </header>

    <div class="catalogo">
        <aside class="barraFiltros">
            <div class="filtros">
                <h3>HOMBRE</h3>
                <div class="opciones">
                    <input type="checkbox" id="39">
                    <label for="39">39</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="40">
                    <label for="40">40</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="41">
                    <label for="41">41</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="42">
                    <label for="42">42</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="43">
                    <label for="43">43</label>
                </div>
            </div>
            <div class="filtros">
                <h3>MUJER</h3>
                <div class="opciones">
                    <input type="checkbox" id="35">
                    <label for="35">35</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="36">
                    <label for="36">36</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="37">
                    <label for="37">37</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="38">
                    <label for="38">38</label>
                </div>
                <div class="opciones">
                    <input type="checkbox" id="39">
                    <label for="39">39</label>
                </div>
            </div>
            <div class="filtros">
                <h3>PRECIO</h3>
                <div class="rango">
                    <input type="number" placeholder="Min" value="0">
                    <input type="number" placeholder="Max" value="200">
                </div>
            </div>
            <button class="btnFiltro">APLICAR FILTROS</button>
        </aside>

        <div class="contenidoC">
            <div class="cabezaa">
                <div>
                    <h1 class="titulosC">CALZADO HOMBRE Y MUJER</h1>
                    <p class="infoPS">9 Productos</p>
                </div>
            </div>
            <div class="products-grid">
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439146/zapatillass_m36r7p.webp" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439144/zapatillas_muavl0.webp" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="6">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Zapatillas "VL Court" Mujer</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 229</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764438992/alpargatas_i2psnq.webp" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764438993/alpargatass_ao9znf.webp" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="7">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Alpargatas Casual Mujer</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 139.50</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439106/outdoor_z87hjt.webp" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439108/outdoorr_xvooam.webp" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="8">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Zapatillas Outdoor Mujer</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 69.90</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439130/running_b7ckwg.webp" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439131/runningg_ejulbx.webp" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="9">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Zapatillas Running Mujer</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 199</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439062/cuero_r8rxr1.jpg" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439063/cueroo_bblddk.jpg" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="10">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Tenis Cuero Mujer</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 164.90</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439002/basicas_nurmqh.jpg" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439003/basicass_bnb7me.jpg" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="1">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Zapatillas Basicas Hombre</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 180</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439065/derby_pk3y31.jpg" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439067/derbyy_haxssz.jpg" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="2">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Zapatos Derby Piel Hombre</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 220</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439054/combat_r9lqic.webp" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439057/combatt_z4nmtc.jpg" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="3">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Botas Estilo "Combat"</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 260</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                <article class="product-card">
                    <div class="product-images">
                        <img class="img-primary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439102/mocasin_mspm94.webp" alt="Jogger Wide Leg">
                        <img class="img-secondary" src="https://res.cloudinary.com/dbxk9cbjp/image/upload/v1764439105/mocasinn_nv41un.jpg" alt="Jogger Wide Leg">
                        <button class="fav-btn" data-id="4">
                            <i class="fa-solid fa-heart"></i>
                        </button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Mocasines de Cuero Hombre</h3>
                        <div class="product-prices">
                            <span class="price-current">S/ 210</span>
                        </div>
                        <button class="btnFiltro">COMPRAR</button>
                    </div>
                </article>
                </div>
    </div>
    <script src="JS/cuerpo.js"></script>
    <script src="JS/calzado.js"></script>
    <script src="JS/favoritos.js"></script>
    <script src="JS/carrito.js"></script>
    <script src="JS/productos.js"></script>
</body>

</html>

